@import "fonts.css";

/*-----Стили для первого блока начало-----*/

body {
    font-family: Mulish, sans-serif;
    font-weight: 400;
}

.circle-cursor-min, .circle-cursor {
    mix-blend-mode: normal;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.circle-cursor-min {
    z-index: 99;
    width: 10px;
    height: 10px;
    background-color: #f55a00;
    border-radius: 50%;
}

.circle-cursor {
    z-index: 98;
    width: 20px;
    height: 20px;
    background-color: #f55a00;
    border-radius: 50%;
}

.button-orange {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 30px 70px;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    height: 76px;
    cursor: pointer;

    background: radial-gradient(at center bottom, rgba(255, 255, 255, 0.5), rgba(245, 91, 0, 1.0)) padding-box,
    linear-gradient(to right bottom, rgba(245, 91, 0, 1), rgba(245, 91, 0, 0)) border-box;
    border: 3px solid transparent;
}

.button-orange a {
    font-size: 20px;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8));
    color: transparent;
    background-clip: text;
    text-align: center;
}

.main-block-background {
    background-image: url("../images/MainImage.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    margin-bottom: 100px;
    padding-top: 100px;
}

.main-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    text-align: center;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.3) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

.main-subtitle {
    font-size: 22px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3));
    color: transparent;
    background-clip: text;
    width: 466px;
    text-align: center;
    margin: 0 auto 50px auto;
}

.main-button {
    width: 260px;
    margin: 0 auto 50px auto;
}

.main-advantages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.main-advantages-item {
    padding: 50px 20px;
    width: 440px;
    /*height: 199px;*/
    /*position: relative;*/
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-bottom: 0;
    border-right: 0;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(200px);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.main-advantages-item-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 55px;
    line-height: 80%;
    text-align: center;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.3) 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.main-advantages-item-text {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    max-width: 262px;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.3) 100%);
    background-clip: text;
    color: transparent;
}

/*-----Стили для первого блока конец-----*/
/*-----Стили для склад начало-----*/

.warehouse {
    background-color: #EBE8E8;
    border-radius: 30px;
    padding: 50px;
    position: relative;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.warehouse-block {
    max-width: 600px;
}

.warehouse-block-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: #1E1E1E;
    line-height: 100%;
    margin-bottom: 50px;
}

.warehouse-block-title span {
    color: #f55a00;
}

.warehouse-block-description {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: rgba(30, 30, 30, 0.8);
}

.warehouse-image {
    width: 500px;
}

.warehouse-image img {
    width: 100%;
}


/*-----Стили для склад конец-----*/
/*-----Стили для блока лизинг начало-----*/

.leasing {
    margin-bottom: 150px;
}

.leasing-block {
    /*background-color: #1E1E1E;*/
    background-color: #EBE8E8;
    border-radius: 50px;
    padding: 50px;
    position: relative;
}

.leasing-block-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 57px;
    /*color: #EBE8E8;*/
    color: #1e1e1e;
    line-height: 100%;
    margin-bottom: 50px;
    text-align: center;
}

.leasing-block-title span {
    color: #f55a00;
}

.leasing-block-info-button {
    max-width: 350px;
    margin: 0 auto;
}

/*-----Стили для блока лизинг конец-----*/
/*-----Стили для блока каталог начало-----*/

.catalog {
    margin-bottom: 150px;
}

.catalog-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 114%;
    color: #1e1e1e;
    margin-bottom: 50px;
}

.catalog-title span {
    color: #F55A00;
}

.catalog-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
}

.catalog-items-item {
    padding-top: 50px;
    padding-left: 40px;
    background-color: #EBE8E8;
    border-radius: 30px;
    height: 372px;
    border: 3px solid transparent;
    cursor: pointer;
    transition: border .3s ease-in-out, box-shadow .3s ease-in-out;
}

.catalog-items-item:hover {
    border: 3px solid #f55a00;
    box-shadow: 0 0 20px 0 #d36321;
}

.catalog-items-item-title {
    font-family: Manrope, sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    color: #1e1e1e;
    max-width: 300px;
}

.grid-1 {
    grid-area: 1 / 1 / 3 / 2;
    background-image: url("../images/оборудование/Хлебопекарные печи.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 450px;
    height: 764px;
}

.grid-2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url("../images/оборудование/Расстоечные шкафы.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-3 {
    grid-area: 1 / 3 / 2 / 5;
    background-image: url("../images/оборудование/Автоматические линии.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-4 {
    grid-area: 2 / 2 / 3 / 4;
    background-image: url("../images/оборудование/Тестомесильные машины.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-5 {
    grid-area: 2 / 4 / 3 / 5;
    background-image: url("../images/оборудование/Округлители теста-Photoroom (1) 2.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 260px;

}

.grid-6 {
    grid-area: 3 / 1 / 4 / 3;
    background-image: url("../images/оборудование/Тестораскаточные машин.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-7 {
    grid-area: 3 / 3 / 4 / 4;
    background-image: url("../images/оборудование/Универсальные дозаторы.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 275px;
}

.grid-8 {
    grid-area: 3 / 4 / 5 / 5;
    background-image: url("../images/оборудование/Перегрузка теста и дежеопрокидыватели.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 450px;
    height: 764px;
}

.grid-9 {
    grid-area: 4 / 1 / 5 / 2;
    background-image: url("../images/оборудование/Хлеборезки.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-10 {
    grid-area: 4 / 2 / 5 / 4;
    background-image: url("../images/оборудование/Делители теста.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-11 {
    grid-area: 5 / 1 / 7 / 2;
    background-image: url("../images/оборудование/пекарский холод.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 400px;
    background-position-x: -10px;
    height: 764px;
}

.grid-12 {
    grid-area: 5 / 2 / 6 / 3;
    background-image: url("../images/оборудование/Планетарные миксеры.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-13 {
    grid-area: 5 / 3 / 6 / 5;
    background-image: url("../images/оборудование/Тестозакаточные машины.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-14 {
    grid-area: 6 / 2 / 7 / 4;
    background-image: url("../images/оборудование/Кондитерское оборудование.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-15 {
    grid-area: 6 / 4 / 7 / 5;
    background-image: url("../images/оборудование/Фритюрницы.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-16 {
    grid-area: 7 / 1 / 8 / 3;
    background-image: url("../images/оборудование/Упаковка.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-17 {
    grid-area: 7 / 3 / 8 / 4;
    background-image: url("../images/оборудование/Тележки и формы.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 225px;
}

.grid-18 {
    grid-area: 7 / 4 / 8 / 5;
    background-image: url("../images/оборудование/Вспомогательное оборудование.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
}


.catalog-button {
    width: 350px;
    margin: 0 auto;
}

/*-----Стили для блока каталог конец-----*/
/*-----Стили для блока сервис начало-----*/

.service-block-background {
    background: #EBE8E8;
}

.service {
    margin-bottom: 150px;
    padding-top: 81px;
}

.service-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    text-align: center;
    color: #1e1e1e;
    margin-bottom: 30px;
}

.service-title span {
    color: #f55a00;
}

.service-subtitle {
    font-size: 22px;
    text-align: center;
    color: rgba(30, 30, 30, 0.8);
    max-width: 861px;
    margin: 0 auto 50px auto;
}

.service-subtitle a {
    text-decoration: none;
    color: #f55a00;
}

.service-advantages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.service-advantages-item {
    width: 355px;
    height: 180px;
    background-color: #FFF;
    padding: 40px 19px 40px 24px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.service-advantages-item-title {
    font-family: Mulish, sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #1e1e1e;
    margin-bottom: 20px;
}

.service-advantages-item-description {
    font-size: 18px;
    color: rgba(30, 30, 30, 0.8);
}


/*-----Стили для блока сервис конец-----*/
/*-----Стили для блока с формой начало-----*/

.consultation {
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.consultation-info {
    max-width: 820px;
}

.consultation-info-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 114%;
    color: #1e1e1e;
    margin-bottom: 30px;
}

.consultation-info-title span {
    color: #f55a00;
}

.consultation-info-subtitle {
    font-size: 22px;
    color: rgba(30, 30, 30, 0.8);
}

.consultation-form {
    background-color: #EBE8E8;
    border-radius: 50px;
    padding: 50px;
}

.consultation-form form {
    display: flex;
    flex-direction: column;
}

.consultation-form form label {
    font-weight: 600;
    font-size: 25px;
    color: #1e1e1e;
    margin-bottom: 18px;
}

.consultation-form form input {
    border-radius: 15px;
    padding: 25px 0 25px 30px;
    font-family: Mulish, sans-serif;
    border: 0;
    font-weight: 600;
    font-size: 22px;
    color: rgb(30, 30, 30);
    background: #f0eded;
    outline: none;
    margin-bottom: 30px;
}

.consultation-form form input::placeholder {
    color: rgba(30, 30, 30, 0.3);
}

.consultation-form-agree {
    margin-bottom: 30px;
}

.consultation-form form .consultation-form-agree input {
    margin-bottom: 0;
}

.consultation-form form .consultation-form-agree label {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 20px;
    background: linear-gradient(90deg, #1e1e1e 0%, rgba(30, 30, 30, 0.5) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.consultation-form-button {
    width: 333px;

}

/*-----Стили для блока с формой конец-----*/
/*-----Стили для блока о нас начало-----*/


.about-block-background {
    background-color: #EBE8E8;
}

.about {
    margin-bottom: 150px;
    padding: 100px 0;
}

.about-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 114%;
    text-align: center;
    color: #1e1e1e;
    margin-bottom: 30px;
}

.about-title span {
    color: #f55a00;
}

.about-subtitle {
    font-size: 22px;
    text-align: center;
    color: rgba(30, 30, 30, 0.8);
    margin-bottom: 120px;
}

.about-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.about-actions-item {
    font-family: Mulish, sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: rgba(30, 30, 30, 0.5);
    padding: 10px;
    width: 540px;
    height: 101px;
    border-radius: 30px;
    background: #F0EDED;
    cursor: pointer;
    border: 3px solid transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.about-actions-item.active {
    border: 3px solid #F55A00;
    box-shadow: 0 4px 60px 0 rgba(245, 90, 0, 0.1);
}

.about-actions-item.active::before {
    content: '';
    position: absolute;
    bottom: -26px;
    width: 47px;
    height: 47px;
    background: #F0EDED;
    transform: rotate(135deg);
    border-top: 3px solid #f55a00;
    border-right: 3px solid #f55a00;
}

.about-content {
    display: none;
    align-items: center;
    justify-content: center;
    /*flex-wrap: wrap;*/
    gap: 20px;
}

#service-content.about-content {
    flex-direction: column;
}

#service-content .about-content-info {
    max-width: unset;
}

#service-content .about-content-images {
    display: flex;
    gap: 20px;
    width: unset;
    height: unset;
}

.about-content-images-item-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #1e1e1e;
    text-align: center;
}

.about-content-images-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.about-content.active {
    display: flex;
}

.about-content-info {
    max-width: 780px;
    background: #F0EDED;
    border-radius: 30px;
    padding: 50px 40px;
}

.about-content-info-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #1e1e1e;
    margin-bottom: 30px;
}

.about-content-info-title span {
    color: #F55A00;
}

.about-content-info-text {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgba(30, 30, 30, 0.8);
    margin-bottom: 50px;
}

.about-content-info-text span {
    color: #F55A00;
}

.about-content-info-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-content-info-actions-button {
    width: 354px;
}

.about-content-info-actions-youtube {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 76px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px 50px;
    background: #ebe8e8;
    cursor: pointer;
}

.about-content-info-actions-youtube a {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #1e1e1e;
    text-decoration: none;
}

.about-content-images {
    width: 600px;
    height: 400px;
}

.about-content-images iframe {
    border-radius: 30px;
}

.about-content-images img {
    border-radius: 30px;
    width: 100%;
    height: 100%;
}


/*-----Стили для блока о нас конец-----*/
/*-----Стили для блока новости начало-----*/

.news {
    margin-bottom: 150px;
}

.news-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    text-align: left;
    color: #1e1e1e;
    margin-bottom: 30px;
}

.news-title span {
    color: #ff7425;
}

.news-subtitle {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: left;
    color: rgba(30, 30, 30, 0.8);
    margin-bottom: 50px;
}

.news-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.news-items-item {
    background-color: #EBE8E8;
    border-radius: 20px;
    padding: 10px;
}

.news-items-item-img {
    border-radius: 20px;
    margin-bottom: 30px;
}

.news-items-item-img img {
    width: 100%;
    border-radius: 20px;
}

.news-items-item-title {
    font-family: Mulish, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #1e1e1e;
    max-width: 325px;
    margin-bottom: 20px;
}

.news-items-item-description {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgba(30, 30, 30, 0.5);
    max-width: 325px;
    margin-bottom: 40px;
}

.news-items-item-data {
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgba(30, 30, 30, 0.5);
}

.slick-slide {
    width: 358px;
    margin-right: 10px;
    margin-left: 10px;
}

.news .slick-list {
    max-width: 1500px;
}


.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 100%;
    /*left: 50%;*/
    margin-top: 53px;
    display: block;
    width: 46px;
    height: 46px;
    background-color: transparent;
    border-radius: 20px;
    padding: 0;
    z-index: 3;
}

.slick-next {
    right: calc(50% - 76px);
}

.slick-prev {
    left: calc(50% - 46px);
}

.slick-next:before {
    content: url("../images/next.png");
}

.slick-prev:before {
    content: url("../images/prev.png");
}

.slick-next:hover,
.slick-prev:hover {
    background-color: #FF7425;
}

.slick-next:hover:before {
    content: url("../images/next-hover.png");
}

.slick-prev:hover:before {
    content: url("../images/prev-hover.png");
}

.slick-dots {
    bottom: -80px;
}

.news .slick-dots {
    bottom: -60px;
}

.slick-dots li {
    border: 1px solid #FF7425;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

ul:not([id*="bx_"]) > li:before{
    content: '';
}

li.slick-active {
    background: #FF7425;
}

.slick-dots li button:before {
    content: "";
}

/*-----Стили для блока новости конец-----*/
/*-----Стили для блока партнеров начало-----*/

.collaboration {
    margin-bottom: 100px;
}

.collaboration-title {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 114%;
    text-align: center;
    color: #1e1e1e;
    margin-bottom: 50px;
}

.collaboration-title span {
    color: #f55a00;
}

.collaboration-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.collaboration-items .slick-list {
    max-width: 400px;
}

.collaboration-items-item {
    width:  325px;
    height: 205px;
    padding: 10px;
    border-radius: 40px;
    background-color: #EBE8E8;
}

.collaboration-items-item-img {
    width: 100%;
    height: 100%;
}

.collaboration-items-item-img img {
    border-radius: 40px;
    width: 100%;
    height: 100%;
}

.collaboration-items .slick-dots {
    bottom: -60px;
}

/*-----Стили для блока партнеров конец-----*/


.company-content {
    display: flex;
}

.service-content {
    display: none;
}

.technologist-content {
    display: none;
}